<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:padding="10dp"
            android:text="      基于移动物联技术研发的防（灭）火气象现场保障系统，利用手持气象观测设备对火灾现场进行组网观测，实时提供逐分钟风、湿、温、压气象信息，并对要素突变进行智能报警提醒。利用移动网络实时共享灾害现场图形和视频，为决策者提供第一手灾害现场资料，同时将决策服务材料第一时间送到消防员手中，为消防灭火人员提供快捷、全面的气象服务保障信息。"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4" />

    </ScrollView>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>