<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="站名"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5" />

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="温度"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="湿度"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="风速风向"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:gravity="center"
        android:text="气压"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5" />

</LinearLayout>