<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLatlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/level_4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWindField"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_windfield"
        app:layout_constraintBottom_toTopOf="@+id/ivScope"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivScope"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_scope"
        app:layout_constraintBottom_toTopOf="@+id/ivStation"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivStation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_station_press"
        app:layout_constraintBottom_toTopOf="@+id/ivObserve"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivObserve"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_observe_press"
        app:layout_constraintBottom_toTopOf="@+id/llChart"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_chart"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llContainerChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_corner_chart_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvChartTemp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_left_selected"
                android:gravity="center"
                android:text="气温"
                android:textColor="@color/white"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvChartRain"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="降水"
                android:textColor="@color/gray"
                android:textSize="@dimen/level_5" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tvChartWind"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="风速"
                android:textColor="@color/gray"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvChartPressure"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_right_unselected"
                android:gravity="center"
                android:text="气压"
                android:textColor="@color/gray"
                android:textSize="@dimen/level_5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llContainerChart" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="15dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llContainer" />

        <include
            android:id="@+id/titleBar"
            layout="@layout/adapter_title_listview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toBottomOf="@+id/llContainer1" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/light_gray"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>