<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/shawn_icon"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"/>

            <TextView
                android:layout_below="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:text="      “中国雷电”是中国气象局公共气象服务中心委托北京华风创新网络技术有限公司开发的雷电天气实况及临近预报服务客户端，客户端面向全国公众提供基于位置的分钟级雷电预报预警、危险度判断、历史查询、监测报告、防雷知识和闪电图库服务。\n\n      “中国雷电”手机客户端基于您的位置给出雷电实况和预报，为人员、电器、电力设施、建筑、航空航天飞行器、通信设备等的安全提供精细到分钟的气象信息服务。\n\n      “中国雷电”服务器端所基于的“中国雷电监测与临近预报系统”，由中国气象局公共气象服务中心总师张国平博士和安徽省气象服务首席姚叶青研究员联合研制。雷电实况基于我国地基闪电探测网和风云四号气象卫星闪电定位探测资料加工而成，空间定位精度达到百米级并实现秒级监测。雷电临近预报系统是利用大数据、机器学习等先进技术，实现对未来2小时30分钟间隔的闪电发生频次进行预报，空间分辨率为10公里，每10分钟滚动更新。\n\n官方微信：gh_1904a3f5f503\n官方网站：https://www.tianqi.cn\n客服邮箱：liyinkai@tianqi.cn\n官方QQ群：765427596\n合作伙伴：中国天气网"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>