<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rePortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <com.cxwl.shawn.thunder.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivPortrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shawn_icon_portrait"
            app:civ_border_color="#d9e0ef"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="未登录"
            android:layout_toEndOf="@+id/ivPortrait"
            android:textColor="@color/white"
            android:textSize="@dimen/level_3"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shawn_icon_arrow_white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_check"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="图片审核"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_publish"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="我发布的照片"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_news"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="系统消息"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_feedback"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_about"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="关于我们"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_setting"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="系统设置"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_about"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="使用说明"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/llProtocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shawn_icon_my_about"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="用户协议"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow_right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/light_gray"/>

</LinearLayout>